{
  "profiles": {
    "Debug 1040ES": {
      "commandName": "Project",
      "commandLineArgs": "\"c:\\users\\edkei\\OneDrive\\Filing Cabinet\\Planning\\2026 Form 1040-ES.pdf\" \"c:\\users\\edkei\\OneDrive\\Filing Cabinet\\Planning\\2026-03 - Form 1040-ES.pdf\" 263520 95906 26534 0 514 25316 24452"
    }
  }
}